# football-league-table

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ben/: FootballTable.java  FootballTableGenerator.java  TeamResult.java
src/test/java/com/example/ben/: FootballTableGeneratorTest.java  FootballTableTest.java  TeamResultTest.java
src/test/resources/: invalid-file.csv  test-2.csv  test-3.csv
